version: 0.0
os: linux
files:
  - source: /docker-compose.yml
    destination: /home/ubuntu/test
hooks:
  ApplicationStart:
    - location: scripts/start_misp
      runas: root
      timeout: 400
  ValidateService:
    - location: scripts/after_misp_install.sh
      timeout: 300
      runas: root


