MYSQL_HOST=misp_mysql
MYSQL_DATABASE=mispdb
MYSQL_USER=mispuser
MYSQL_PASSWORD=misppass
MISP_ADMIN_EMAIL=mispadmin@lab.local
MISP_ADMIN_PASSPHRASE=mispadminpass
MISP_BASEURL=localhost
TIMEZONE=Europe/London
"INIT=true"         
"CRON_USER_ID=1"   
"REDIS_FQDN=redis"

